<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Sentiment Analysis for Flipkart Reviews</h2>
        <form action="/predict" method="post">
            <textarea name="review" id="review" rows="5" placeholder="Enter your review here"></textarea>
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
