<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Review Analysis Result</h2>
        <p><strong>Review Text:</strong> {{ review }}</p>
        <p><strong>feedback message</strong> {{ feedback_message }}</p>
        <a href="/">Go back</a>
    </div>
</body>
</html>
